{
    "name": "Go and Node.js",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "dbaeumer.vscode-eslint"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    },
    "forwardPorts": [
        3000,
        5000
    ],
    "postCreateCommand": "echo 'Container ready!'",
    "remoteUser": "root"
}